#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bgfx.cmake/bgfx/include/bgfx/bgfx.h
stdarg.h
-
stdint.h
-
stdlib.h
-
defines.h
../bgfx.cmake/bgfx/include/bgfx/defines.h

../bgfx.cmake/bgfx/include/bgfx/defines.h

../bgfx.cmake/bgfx/include/bgfx/platform.h
bx/platform.h
-
bgfx.h
../bgfx.cmake/bgfx/include/bgfx/bgfx.h

../bgfx.cmake/bx/include/bx/allocator.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
uint32_t.h
../bgfx.cmake/bx/include/bx/uint32_t.h
inline/allocator.inl
../bgfx.cmake/bx/include/bx/inline/allocator.inl

../bgfx.cmake/bx/include/bx/bx.h
alloca.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
platform.h
../bgfx.cmake/bx/include/bx/platform.h
config.h
../bgfx.cmake/bx/include/bx/config.h
macros.h
../bgfx.cmake/bx/include/bx/macros.h
inline/bx.inl
../bgfx.cmake/bx/include/bx/inline/bx.inl

../bgfx.cmake/bx/include/bx/config.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h

../bgfx.cmake/bx/include/bx/cpu.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
inline/cpu.inl
../bgfx.cmake/bx/include/bx/inline/cpu.inl

../bgfx.cmake/bx/include/bx/debug.h
string.h
../bgfx.cmake/bx/include/bx/string.h

../bgfx.cmake/bx/include/bx/error.h
string.h
../bgfx.cmake/bx/include/bx/string.h
inline/error.inl
../bgfx.cmake/bx/include/bx/inline/error.inl

../bgfx.cmake/bx/include/bx/filepath.h
error.h
../bgfx.cmake/bx/include/bx/error.h
string.h
../bgfx.cmake/bx/include/bx/string.h

../bgfx.cmake/bx/include/bx/handlealloc.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
allocator.h
../bgfx.cmake/bx/include/bx/allocator.h
uint32_t.h
../bgfx.cmake/bx/include/bx/uint32_t.h
inline/handlealloc.inl
../bgfx.cmake/bx/include/bx/inline/handlealloc.inl

../bgfx.cmake/bx/include/bx/inline/allocator.inl

../bgfx.cmake/bx/include/bx/inline/bx.inl

../bgfx.cmake/bx/include/bx/inline/cpu.inl
windows.h
-
emmintrin.h
-

../bgfx.cmake/bx/include/bx/inline/error.inl

../bgfx.cmake/bx/include/bx/inline/handlealloc.inl

../bgfx.cmake/bx/include/bx/inline/math.inl
bx/simd_t.h
-
bx/uint32_t.h
-

../bgfx.cmake/bx/include/bx/inline/mpscqueue.inl

../bgfx.cmake/bx/include/bx/inline/mutex.inl

../bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
simd128_swizzle.inl
../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
simd128_swizzle.inl
../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
simd128_swizzle.inl
../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
simd128_swizzle.inl
../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl

../bgfx.cmake/bx/include/bx/inline/simd256_avx.inl

../bgfx.cmake/bx/include/bx/inline/simd256_ref.inl

../bgfx.cmake/bx/include/bx/inline/simd_ni.inl

../bgfx.cmake/bx/include/bx/inline/spscqueue.inl

../bgfx.cmake/bx/include/bx/inline/string.inl

../bgfx.cmake/bx/include/bx/inline/uint32_t.inl

../bgfx.cmake/bx/include/bx/macros.h

../bgfx.cmake/bx/include/bx/math.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
uint32_t.h
../bgfx.cmake/bx/include/bx/uint32_t.h
inline/math.inl
../bgfx.cmake/bx/include/bx/inline/math.inl

../bgfx.cmake/bx/include/bx/mpscqueue.h
allocator.h
../bgfx.cmake/bx/include/bx/allocator.h
mutex.h
../bgfx.cmake/bx/include/bx/mutex.h
spscqueue.h
../bgfx.cmake/bx/include/bx/spscqueue.h
inline/mpscqueue.inl
../bgfx.cmake/bx/include/bx/inline/mpscqueue.inl

../bgfx.cmake/bx/include/bx/mutex.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
inline/mutex.inl
../bgfx.cmake/bx/include/bx/inline/mutex.inl

../bgfx.cmake/bx/include/bx/os.h
debug.h
../bgfx.cmake/bx/include/bx/debug.h
filepath.h
../bgfx.cmake/bx/include/bx/filepath.h

../bgfx.cmake/bx/include/bx/platform.h
winapifamily.h
-
sys/cdefs.h
-

../bgfx.cmake/bx/include/bx/semaphore.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h

../bgfx.cmake/bx/include/bx/simd_t.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
immintrin.h
-
emmintrin.h
-
smmintrin.h
-
xmmintrin.h
-
arm_neon.h
-
inline/simd128_swizzle.inl
../bgfx.cmake/bx/include/bx/inline/simd128_swizzle.inl
inline/simd256_avx.inl
../bgfx.cmake/bx/include/bx/inline/simd256_avx.inl
inline/simd128_langext.inl
../bgfx.cmake/bx/include/bx/inline/simd128_langext.inl
inline/simd128_neon.inl
../bgfx.cmake/bx/include/bx/inline/simd128_neon.inl
inline/simd128_sse.inl
../bgfx.cmake/bx/include/bx/inline/simd128_sse.inl
inline/simd128_ref.inl
../bgfx.cmake/bx/include/bx/inline/simd128_ref.inl
inline/simd256_ref.inl
../bgfx.cmake/bx/include/bx/inline/simd256_ref.inl
inline/simd_ni.inl
../bgfx.cmake/bx/include/bx/inline/simd_ni.inl

../bgfx.cmake/bx/include/bx/spscqueue.h
allocator.h
../bgfx.cmake/bx/include/bx/allocator.h
cpu.h
../bgfx.cmake/bx/include/bx/cpu.h
semaphore.h
../bgfx.cmake/bx/include/bx/semaphore.h
inline/spscqueue.inl
../bgfx.cmake/bx/include/bx/inline/spscqueue.inl

../bgfx.cmake/bx/include/bx/string.h
allocator.h
../bgfx.cmake/bx/include/bx/allocator.h
inline/string.inl
../bgfx.cmake/bx/include/bx/inline/string.inl

../bgfx.cmake/bx/include/bx/thread.h
allocator.h
../bgfx.cmake/bx/include/bx/allocator.h
mpscqueue.h
../bgfx.cmake/bx/include/bx/mpscqueue.h

../bgfx.cmake/bx/include/bx/timer.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h

../bgfx.cmake/bx/include/bx/uint32_t.h
bx.h
../bgfx.cmake/bx/include/bx/bx.h
inline/uint32_t.inl
../bgfx.cmake/bx/include/bx/inline/uint32_t.inl

../bgfx.cmake/bx/include/compat/msvc/alloca.h
malloc.h
-

../bgfx.cmake/bx/include/tinystl/allocator.h
stddef.h
../bgfx.cmake/bx/include/tinystl/stddef.h

../bgfx.cmake/bx/include/tinystl/buffer.h
new.h
../bgfx.cmake/bx/include/tinystl/new.h
traits.h
../bgfx.cmake/bx/include/tinystl/traits.h

../bgfx.cmake/bx/include/tinystl/hash.h
stddef.h
../bgfx.cmake/bx/include/tinystl/stddef.h

../bgfx.cmake/bx/include/tinystl/new.h
stddef.h
../bgfx.cmake/bx/include/tinystl/stddef.h

../bgfx.cmake/bx/include/tinystl/stddef.h
stddef.h
-

../bgfx.cmake/bx/include/tinystl/string.h
string.h
-
stddef.h
../bgfx.cmake/bx/include/tinystl/stddef.h
hash.h
../bgfx.cmake/bx/include/tinystl/hash.h

../bgfx.cmake/bx/include/tinystl/traits.h
new.h
../bgfx.cmake/bx/include/tinystl/new.h

../bgfx.cmake/bx/include/tinystl/vector.h
buffer.h
../bgfx.cmake/bx/include/tinystl/buffer.h
new.h
../bgfx.cmake/bx/include/tinystl/new.h
stddef.h
../bgfx.cmake/bx/include/tinystl/stddef.h

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/camera.cpp
bx/timer.h
-
bx/math.h
-
camera.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/camera.h
entry/entry.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry.h
entry/cmd.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/cmd.h
entry/input.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/input.h
bx/allocator.h
-

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/camera.h
entry/entry.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry.h

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/cmd.h

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/dbg.h
bx/debug.h
-

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry.h
dbg.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/dbg.h
bx/bx.h
-
bx/filepath.h
-
bx/string.h
-

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry_p.h
bx/spscqueue.h
-
bx/filepath.h
-
entry.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry.h

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry_windows.cpp
entry_p.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry_p.h
bgfx/platform.h
-
bx/mutex.h
-
bx/handlealloc.h
-
bx/os.h
-
bx/thread.h
-
bx/timer.h
-
bx/uint32_t.h
-
tinystl/allocator.h
-
tinystl/string.h
-
tinystl/vector.h
-
windows.h
-
windowsx.h
-
xinput.h
-

C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/input.h
entry.h
C:/Users/carol/Documents/D7049E/bgfx.cmake/bgfx/examples/common/entry/entry.h

